start_time        : 1648800991
last_update       : 1648801002
fuzzer_pid        : 6122
cycles_done       : 0
execs_done        : 1023
execs_per_sec     : 92.66
paths_total       : 3
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1023
exec_timeout      : 40
afl_banner        : harness
afl_version       : 2.57b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i input -o output ./harness @@
slowest_exec_ms   : 18
peak_rss_mb       : 4
